<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="48a33166-99cf-4c59-bc9c-bad8a2f89811" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9001/sickList" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FileOperationsLnService.wsdl" MetadataType="Wsdl" ID="f4cb95ef-5d1d-4fcd-b7e0-534aef90d158" SourceId="1" SourceUrl="http://localhost:9001/sickList" />
    <MetadataFile FileName="sickList.xsd" MetadataType="Schema" ID="7e558322-f2c7-4ea8-9a5a-060523cbc82c" SourceId="1" SourceUrl="http://localhost:9001/sickList?xsd=xsd0" />
    <MetadataFile FileName="sickList.wsdl" MetadataType="Wsdl" ID="deaee125-566d-4b95-9852-ec20a2b8346c" SourceId="1" SourceUrl="http://localhost:9001/sickList?wsdl=wsdl0" />
    <MetadataFile FileName="sickList1.xsd" MetadataType="Schema" ID="584d2e4c-5859-47bd-bc72-032e186b4225" SourceId="1" SourceUrl="http://localhost:9001/sickList?xsd=xsd2" />
    <MetadataFile FileName="sickList2.xsd" MetadataType="Schema" ID="b8eb558a-9213-4dd8-9db8-080d3016b6f9" SourceId="1" SourceUrl="http://localhost:9001/sickList?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>